# jeeExam

./: pom.xml
src/main/java/ma/ensa/examjee/: HelloServlet.java
src/main/java/ma/ensa/examjee/dao/: Employe.java
src/main/java/ma/ensa/examjee/dao/daoImpl/: EmployeIml.java
src/main/java/ma/ensa/examjee/entity/: Employe.java  Post.java  Project.java  Skills.java
src/main/webapp/: employeeListe.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
